<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="js/slick-1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/slick-1.8.1/slick/slick-theme.css"
    />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="js/slick-1.8.1/slick/slick.min.js"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.0/gsap.min.js"
      integrity="sha256-nf7u3H2uLh7tvCASjLqQ5K2sDRmvvooLxoEvZt7ti2U="
      crossorigin="anonymous"
    ></script>

    <script src="js/slider_handler.js"></script>
  </head>

  <body>
    <div class="menu-button-section">
      <div class="menu-button">
        <i class="material-icons menu-icon">
          menu
        </i>
      </div>
    </div>



    <div class="menu-overlay" id="menu-container">
      <div class="menu-overlay-wrapper">
            <div class="menu-navlinks">
              <a class="nav-link-item" href="index.html"><span>Strona Głowna</span></a>
              <a class="nav-link-item" href="oferta.html"><span>Oferta</span></a>
              <a class="nav-link-item" href="blog.html"><span>Blog</span></a>
              <a class="nav-link-item" href="kontakt.html"><span>Kontakt</span></a>
            </div>
      </div>
    </div>


    <div class="offer-slider-container">
      <div class="offer-slider-wrapper">
        <div class="offer-slider-main-wrapper">
            <div class="slider-content">
                <img class="slider-img" src="img/computer-336628.jpg" />
                <div class="slide-text-div">
                  <div class="slide-text-wrapper">
                      <p>
                        Titan PJMM 
                      </p>
                      <span>
                          Jesteśmy zespołem przyjaciół ze studiów. Naszą pasją jest informatyka i elektronika, 
                          dlatego postanowiliśmy założyć firmę, żeby nasze umiejętności wykorzystać w praktyce. 
                          Do każdego zlecenia stosujemy indywidualne podejście, a co za tym idzie – 
                          cenę spersonalizowaną pod Państwa wymagania.
                      </span>
                  </div>
                 
                </div>
              </div>
              <div class="slider-content">
                <img class="slider-img" src="img/digital-marketing-1725340_1920.jpg" />
                <div class="slide-text-div">
                    <div class="slide-text-wrapper">
                        <p>
                          Kontakt 
                        </p>
                        <span>
                            Chciałbyś się z nami skontaktować ? A może chcesz, abyśmy wycenili wykonanie Twojej usługi ?
                            Kliknij proszę w przycisk poniżej, a następnie wypełnij krótki formularz :)
                        </span> 
                        <div class="slide-button">
                          <button class="slide-check-more">Sprawdź !</button>
                        </div>
                    </div>
                   
                  </div>
              </div>
              <div class="slider-content">
                <img class="slider-img" src="img/code-1076536_1920.jpg" />
                <div class="slide-text-div">
                    <div class="slide-text-wrapper">
                        <p>
                          Co robimy ?
                        </p>
                        <span>
                            Czym się zajmujemy ? Nasza oferta mieści się w ramach projektowania stron internetowych, aplikacji PC.
                            Wykonujemy też prace czysto hardware'owe. Jeśli Twój sprzęt nie jest delikatnie mówiąc w najlepszym stanie,
                            możemy to zmienić :)
                        </span> 
                        <div class="slide-button">
                          <button class="slide-check-more">Sprawdź !</button>
                        </div>
                    </div>
                   
                  </div>
              </div>
        </div>
      </div>
    </div>

    <div class="offer-pricing-container">
      <p class="offer-pricing-title" id="offer-title">Poznaj naszą ofertę</p>
      <div class="offer-pricing-wrapper" id="offer">
        <div class="offer-card" id="offer1"><p><h2>Serwis sprzętu IT</h2></p>
            <span>
                Prowadzimy usługi serwisu sprzętu IT. Serwisujemy laptopy, komputery PC, monitory.
            </span>
            <div class="offer-check-more">
                <a href="oferta.html"><button>Więcej...</button></a>
            </div>
            <div class="offer-price"><div class="offer-price-span"><span>Cena: W zależności od wady sprzętowej</span></div></div>
        </div>
        
        <div class="offer-card" id="offer2"><p><h2>Projektowanie stron internetowych</h2></p>
            <span>
                Nasi programiści chętnie zajmą się napisaniem strony wizytówki, serwisu internetowego czy landing page'y.
                Napiszemy także bloga oraz sklep internetowy. 
            </span>
            <div class="offer-check-more">
                <a href="oferta.html"><button>Więcej...</button></a>
            </div>
            <div class="offer-price"><div class="offer-price-span"><span>Cena minimalna: 800zł</span></div></div>
        </div>
        <div class="offer-card" id="offer3"><p><h2>Spersonalizowane aplikacje desktopowe</h2></p>
            <span>
                Napiszemy dla Ciebie aplikację okienkową. Ty decydujesz za co dany program ma być odpowiedzialny.
            </span>
            <div class="offer-check-more">
                <a href="oferta.html"><button>Więcej...</button></a>
            </div>
            <div class="offer-price"><div class="offer-price-span"><span>Cena minimalna: 500zł</span></div></div>
        </div>
      </div>
    </div>

    <div class="footer-wrapper">
      <footer class="page-footer">
        <div class="footer-content">
          <span>2020 &copy; CarLot</span>
          <div class="media-icons-wrapper">
            <img class="media-icon" src="img/64x64 PNG/facebook.png"/>
            <img class="media-icon" src="img/64x64 PNG/googleplus.png"/>
            <img class="media-icon" src="img/64x64 PNG/youtube.png"/>
            <img class="media-icon" src="img/64x64 PNG/twitter.png"/>
          </div>
          <span>Designed by mnonna</span>
        </div>
      </footer>
    </div>
  </body>

  <script src="js/gsap_handler.js"></script>
</html>
